spring.data.mongodb.uri=mongodb+srv://yarin:yarin@queue.edrhy.mongodb.net/Pokemon?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000